C:\Users\79323\Desktop\Projects\3 Seminar\TASK 1 SEMINAR 3\bin\Debug\net6.0\TASK 1 SEMINAR 3.exe
C:\Users\79323\Desktop\Projects\3 Seminar\TASK 1 SEMINAR 3\bin\Debug\net6.0\TASK 1 SEMINAR 3.deps.json
C:\Users\79323\Desktop\Projects\3 Seminar\TASK 1 SEMINAR 3\bin\Debug\net6.0\TASK 1 SEMINAR 3.runtimeconfig.json
C:\Users\79323\Desktop\Projects\3 Seminar\TASK 1 SEMINAR 3\bin\Debug\net6.0\TASK 1 SEMINAR 3.dll
C:\Users\79323\Desktop\Projects\3 Seminar\TASK 1 SEMINAR 3\bin\Debug\net6.0\TASK 1 SEMINAR 3.pdb
C:\Users\79323\Desktop\Projects\3 Seminar\TASK 1 SEMINAR 3\obj\Debug\net6.0\TASK 1 SEMINAR 3.csproj.AssemblyReference.cache
C:\Users\79323\Desktop\Projects\3 Seminar\TASK 1 SEMINAR 3\obj\Debug\net6.0\TASK 1 SEMINAR 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79323\Desktop\Projects\3 Seminar\TASK 1 SEMINAR 3\obj\Debug\net6.0\TASK 1 SEMINAR 3.AssemblyInfoInputs.cache
C:\Users\79323\Desktop\Projects\3 Seminar\TASK 1 SEMINAR 3\obj\Debug\net6.0\TASK 1 SEMINAR 3.AssemblyInfo.cs
C:\Users\79323\Desktop\Projects\3 Seminar\TASK 1 SEMINAR 3\obj\Debug\net6.0\TASK 1 SEMINAR 3.csproj.CoreCompileInputs.cache
C:\Users\79323\Desktop\Projects\3 Seminar\TASK 1 SEMINAR 3\obj\Debug\net6.0\TASK 1 SEMINAR 3.dll
C:\Users\79323\Desktop\Projects\3 Seminar\TASK 1 SEMINAR 3\obj\Debug\net6.0\refint\TASK 1 SEMINAR 3.dll
C:\Users\79323\Desktop\Projects\3 Seminar\TASK 1 SEMINAR 3\obj\Debug\net6.0\TASK 1 SEMINAR 3.pdb
C:\Users\79323\Desktop\Projects\3 Seminar\TASK 1 SEMINAR 3\obj\Debug\net6.0\TASK 1 SEMINAR 3.genruntimeconfig.cache
C:\Users\79323\Desktop\Projects\3 Seminar\TASK 1 SEMINAR 3\obj\Debug\net6.0\ref\TASK 1 SEMINAR 3.dll
